# labs

./: .gitignore  Dockerfile  api_tests_benchmark.xlsx  benchmark_results.xlsx  benchmark_results_merged.xlsx  package-lock.json  package.json  pom.xml
input/: function.txt
laba №1, ООП Садртдинов/Task 1/: MyFirstProgram.java
laba №1, ООП Садртдинов/Task 2/: MyFirstProgram.java
laba №1, ООП Садртдинов/Task 3/: MyFirstProgram.java
laba №1, ООП Садртдинов/Task 4/: MyFirstProgram.java
laba №1, ООП Садртдинов/Task 4/myfirstpackage/: MySecondClass.java
laba №1, ООП Садртдинов/Task 5/: manifest.mf
laba1/Task2/: MyFirstProgram.java
laba1/Task3/: MyFirstProgram.java
laba1/Task4/: MyFirstProgram.java
laba1/Task4/myfirstpackage/: MySecondClass.java
laba1/Task5/: manifest.mf
src/main/bundles/: dev.bundle
src/main/frontend/: index.html
src/main/frontend/themes/default/: styles.css
src/main/java/ru/ssau/tk/faible/laba1/: Main.java
src/main/java/ru/ssau/tk/faible/labs/: Application.java  ApplicationFrontend.java  Main.java
src/main/java/ru/ssau/tk/faible/labs/DTO/: CreateFunctionDTO.java  FunctionDTO.java  LoginDTO.java  PointDTO.java  UserDTO.java  UserPutDTO.java  UserRegistrationDTO.java
src/main/java/ru/ssau/tk/faible/labs/concurrent/: MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
src/main/java/ru/ssau/tk/faible/labs/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/ru/ssau/tk/faible/labs/controller/: AuthController.java  FunctionController.java  LoginController.java  PointController.java  UserController.java
src/main/java/ru/ssau/tk/faible/labs/database/: SqlHelper.java
src/main/java/ru/ssau/tk/faible/labs/entity/: FunctionEntity.java  PointEntity.java  User.java
src/main/java/ru/ssau/tk/faible/labs/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java
src/main/java/ru/ssau/tk/faible/labs/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  IdentityFunction.java  Insertable.java  LinkedListTabulatedFunction.java  MathFunction.java  NewtonMethod.java  Node.java  Point.java  Removable.java  SimpleIteration.java  SqrFunction.java  TabulatedFunction.java  UnitFunction.java  ZeroFunction.java
src/main/java/ru/ssau/tk/faible/labs/io/: ArrayTabulatedFunctionSerialization.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
src/main/java/ru/ssau/tk/faible/labs/operations/: DifferentialOperator.java  LeftSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
src/main/java/ru/ssau/tk/faible/labs/performance/: BenchmarkResult.java  BenchmarkService.java  ExcelWriter.java  SpringBenchmarkRunner.java
src/main/java/ru/ssau/tk/faible/labs/repos/: FunctionRepositoryLogged.java  PointRepositoryLogged.java  UserRepositoryLogged.java
src/main/java/ru/ssau/tk/faible/labs/repository/: FunctionRepository.java  PointRepository.java  UserRepository.java
src/main/java/ru/ssau/tk/faible/labs/service/: CustomUserDetailsService.java  SecurityService.java
src/main/java/ru/ssau/tk/faible/labs/servlets/: AuthServlet.java  FunctionServlet.java  LoginAuthServlet.java  PointServlet.java  UserServlet.java
src/main/java/ru/ssau/tk/faible/labs/ui/: Application.java  FunctionChoiceView.java  LogoutButton.java  MainLayout.java  MainView.java  UserRegistrationDTO.java
src/main/java/ru/ssau/tk/faible/labs/ui/auth/: LoginDialog.java  (+3 more)
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/scripts/: create_functions_table.sql  create_users_table.sql
src/main/resources/scripts/creating_tables/: create_functions_table.sql  create_points_table.sql
src/main/resources/scripts/functions/: delete_all_functions.sql  delete_function_by_id.sql  find_funtion_by_owner_id.sql  get_all_functions.sql  get_all_functions_by_type.sql  get_function_by_id.sql  get_functions_by_ownerId_and_type.sql  get_functions_by_owner_id.sql  get_functions_by_type.sql  insert_function.sql  update_function_name.sql  update_function_name_by_id.sql  update_function_type.sql  update_function_type_by_id.sql
src/main/resources/scripts/points/: delete_point_by_id.sql  delete_points_by_function_id.sql  find_point_by_function_id.sql  find_point_by_function_id_and_between_x_value.sql  find_point_by_id.sql  insert_point.sql  update_point_by_id.sql
src/main/resources/scripts/users/: find_user_by_username.sql  find_users_by_role.sql  get_all_users.sql  get_password_hash_by_id.sql  get_username_by_id.sql  insert_user.sql  update_role_by_id.sql  update_user_factory_type.sql  update_user_password.sql  update_user_username.sql
src/test/java/ru/ssau/tk/faible/labs/concurrent/: SynchronizedTabulatedFunctionTest.java
src/test/java/ru/ssau/tk/faible/labs/functions/: AbstractTabulatedFunctionTest.java  ArrayTabulatedFunctionTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  IdentityFunctionTest.java  LinkedListTabulatedFunctionTest.java  MathFunctionTest.java  NewtonMethodTest.java  SimpleIterationTest.java  SqrFunctionTest.java  UnitFunctionTest.java  ZeroFunctionTest.java
src/test/java/ru/ssau/tk/faible/labs/io/: FunctionsIOTest.java
src/test/java/ru/ssau/tk/faible/labs/operations/: SteppingDifferentialOperatorTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
src/test/java/ru/ssau/tk/faible/labs/repository/: FunctionRepositoryTest.java  PointRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/ssau/tk/faible/labs/resources/: application-test.properties
src/test/resources/: labs-api-tests.postman_collection.json  simplelogger.properties
(+44 files in other folders)
