spring.datasource.url=jdbc:postgresql://localhost:5432/functions_db
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/functions_db
spring.datasource.username=postgres
spring.datasource.password=nailamir
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true

spring.data.jpa.repositories.base-package=ru.ssau.tk.faible.labs.repository

logging.level.ru.ssau.tk.faible.labs=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN